select distinct * where {
?atto a ocd:atto.
{
 
{
  ?atto ocd:primo_firmatario ?deputato
}
UNION
{
  ?atto ocd:altro_firmatario ?deputato
}

?deputato a ocd:deputato

}
?atto dc:title ?nomeAtto.
?legge a ocd:legge; ocd:rif_leg <http://dati.camera.it/ocd/legislatura.rdf/repubblica_17>
.
?legge ocd:lavoriPreparatori [?lavoro ?atto]
}
serafino • 41 minuti
serafino sorleti
select distinct * where { 

OPTIONAL {?aic ocd:primo_firmatario
<http://dati.camera.it/ocd/deputato.rdf/d306210_17>
. ?aic a ocd:aic.} OPTIONAL {?aic ocd:altro_firmatario
<http://dati.camera.it/ocd/deputato.rdf/d306210_17>
. ?aic a ocd:aic.} 

 ?aic dc:title ?titolo.
 ?aic dc:description ?descrizione

}