# Code4Italy

./: .gitignore  README.md  index.html
Camera4DummiesAndroidApp/: local.properties  settings.gradle
Camera4DummiesAndroidApp/camera4dummiesandroid/: build.gradle  proguard-rules.txt
Camera4DummiesAndroidApp/camera4dummiesandroid/src/main/: AndroidManifest.xml
Camera4DummiesAndroidApp/camera4dummiesandroid/src/main/java/ora/camera4dummies/camera4dummiesandroid/: BaseActivity.java  DeputiesActivity.java  DeputyActivity.java  ItalianInteractiveMap.java  JSONParser.java  LeftAndRightActivity.java  MainSparqlQuery.java  MapFragment.java  MapYellowFragment.java  SampleListFragment.java  SecondarySparqlQuery.java
Camera4DummiesAndroidApp/camera4dummiesandroid/src/main/res/drawable/: ac_background.xml  shadowleft.xml
Camera4DummiesAndroidApp/camera4dummiesandroid/src/main/res/layout/: header.xml  interactive_map_fragment.xml  list_item.xml  list_item_acts.xml  list_item_second.xml  mapfragment.xml  mapyellowfragment.xml  menu.xml  menu_frame_three.xml  slidingpanel.xml  sparqlsecondquerylayout.xml
Camera4DummiesAndroidApp/camera4dummiesandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
css/: style.css
img/: Thumbs.db
img/unused/: mappa_italia.htm
js/: app.js
js/controller/: atto_ctrl.js  deputato_ctrl.js  home_ctrl.js  main.js
js/directive/: circle-image.js  navigation.js
js/filter/: dateFilter.js  filter.js
js/service/: browser-check.js  navigation-text.js
js/services/: layout.js.copy  sparql.js
python/: .gitignore  Makefile  pylib_req.txt  readme.make
python/src/: q_mandato.py  q_predicates.py  q_select.py  q_sparql.py  query.py  s_byage.sql
setup/: Gruntfile.js  README.md  bower.json  package.json
sparql/: attiDiventatiLeggePerDeputato.txt  atti_approvati.spl  atti_diventati_legge.spl  atto_nome_tipo.spl  bio_social_collegio.spl  collegio.spl  deputado.spl  deputato.spl  deputato_aci.spl  deputato_aci_titolo_descrizione.spl  deputato_atto.spl  deputato_intervento.spl  info_deputato.spl  info_deputato_dettaglio.spl  intervento_discussione.spl  lista_sigle_partiti.spl  new_deputato.spl  ricercaPerCognome.spl
views/: atto.html  contact.html  deputato.html  home.html  sparql.html  team.html
www/: .gitignore  index.html
(+29 files in other folders)
