(function () {

    var app = angular.module("c4iapp");

    app.service("Layout", ["$log", function ($log) {
        var margin = {top: 100, right: 100, bottom: 100, left: 100},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom,
            svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")"),
            priv_xScale, priv_xAxis,
            priv_yScale, priv_yAxis
        ;

        this.setupX = function (categories) {
            priv_xScale = d3.scale.ordinal()
                .domain(["apple", "orange", "banana", "grapefruit"])
                .rangePoints([0, width]);
            priv_xAxis = d3.svg.axis()
                .scale(priv_xScale)
                .orient("bottom");
        };

        this.setupY = function (categories) {
            priv_yScale = d3.scale.ordinal()
                .domain(["male", "female"])
                .rangePoints([height, 0]);
            priv_yAxis = d3.svg.axis()
                .scale(priv_yScale)
                .orient("right");
        };

        this.showAxis = function () {

            svg.append("g")
                .attr("class", "y axis")
                .call(priv_yAxis);

            svg.append("g")
                .attr("class", "x axis")
                .call(priv_xAxis);



        };
    }]);


})()